# Copyright (c) 2004-2020 Microchip Technology Inc. and its subsidiaries.
# SPDX-License-Identifier: MIT

MCHP_DOCKER_TAG=$(jq -r '.[] | select(.id == "mesa-build-env") | ."docker-tag"' $top/.cmake/deps-docker.json)
MCHP_DOCKER_NAME=$(jq -r '.[] | select(.id == "mesa-build-env") | ."docker-path"' $top/.cmake/deps-docker.json)
#MCHP_DOCKER_DIGEST=$(jq -r '.[] | select(.id == "mesa-build-env") | ."docker-sha"' $top/.cmake/deps-docker.json)

if [[ -z "${DR_USER}" ]]; then
    DR_USER=$(id -un)
fi

if [[ -z "${DR_UID}" ]]; then
    DR_UID=$(id -u)
fi

if [[ -z "${DR_HOME}" ]]; then
    DR_HOME=$HOME
fi

MAP_MSCC=""
if test -d /opt/mscc
then
    MAP_MSCC="-v /opt/mscc:/opt/mscc"
fi

MAP_MCHP=""
if test -d /opt/mchp
then
    MAP_MCHP="-v /opt/mchp:/opt/mchp"
fi

# NOTE: The GIT_* environments are required if called through a hook.
# Read https://stackoverflow.com/questions/59686461/calling-git-in-pre-commit-hook/59689586#59689586

MCHP_DOCKER_OPTIONS="-v $HOME:/mapped_home \
    -e GEM_PATH=/usr/lib/ruby/gems/3.3.0 \
    $MAP_MSCC \
    $MAP_MCHP \
    --network host \
    --tmpfs /tmp:exec \
    -e BLD_USER=$DR_USER \
    -e BLD_UID=$DR_UID \
    -e BUILD_NUMBER \
    -e BRANCH_NAME \
    -e GIT_AUTHOR_DATE \
    -e GIT_AUTHOR_EMAIL \
    -e GIT_AUTHOR_NAME \
    -e GIT_EDITOR \
    -e GIT_EXEC_PATH \
    -e GIT_INDEX_FILE \
    -e GIT_PREFIX"
