Switch architecture name conversion table
=========================================

* Caracal   <=> VSC7423, VSC7428, VSC7429
* SparX-III <=> VSC7424, VSC7425, VSC7426, VSC7427
* Jaguar-2  <=> VSC7438, VSC7442, VSC7444, VSC7448, VSC7449, VSC7464, VSC7468,
* Serval-T  <=> VSC7410, VSC7415, VSC7430, VSC7435, VSC7436, VSC7437, VSC7440
* Ocelot    <=> VSC7511, VSC7512, VSC7513, VSC7514
* SparX-5   <=> VSC7546, VSC7549, VSC7552, VSC7556, VSC7558
* SparX-5i  <=> VSC7546TSN, VSC7549TSN, VSC7552TSN, VSC7556TSN, VSC7558TSN

PHY architecture name conversion table:
=======================================

* Cobra     <=> VSC8211, VSC8221
* Quatro    <=> VSC8224, VSC8244
* Nano      <=> VSC8501, VSC8502
* Tesla     <=> VSC8504, VSC8552, VSC8572, VSC8574
* Atom12    <=> VSC8512, VSC8522
* Elise     <=> VSC8514
* Malibu    <=> VSC8256, VSC8257, VSC8258
* Venice    <=> VSC8489, VSC8490, VSC8491
* Viper     <=> VSC8562, VSC8564, VSC8575, VSC8582, VSC8584
* 8488      <=> VSC8487, VSC8488, VSC8487-15, VSC8488-15
* Others    <=> VSC8484, VSC8486

Third party software
====================

Aquantia Firmware and API:
    API version:    2.6.1
    Firmware version:
        GEN2:
            AQR407:     3.3.9
            AQR409:     3.3.9
        GEN3:
            AQR411_A0:  4.0.4
            AQR411C_A0: 4.0.4
            AQR411_B0:  4.2.3
            AQR412_A0:  4.0.4
            AQR412C_A0: 4.0.4
            AQR412_B0:  4.2.3
    Aquantia documentation will be delivered by Aquantia.


Disclaimers
===========

SparX-5/5i (all SKUs)
---------------------

The support of SparX-5/5i (all SKUs) in this release is considered to be in BETA
quality. It can be used for early access, to evaluate the features and/or start
SW integration. It is not suitable for production use.


General
=======

10G/25G 802.3ap Backplane Ethernet (KR) has been added for SparX-5/5i (all SKUs)
--------------------------------------------------------------------------------

This release updates the existing KR API, and with this it introduce support for
the SparX-5/5i family. The existing APIs prefixed with `mesa_port_10g_kr_*` has
been renamed to `mesa_port_kr_*`. Beside from this change, a number of
additional APIs has been added to fully support SparX-5/5i.


Serval-T is regressions solved
------------------------------

Affected SKUs: VSC7410, VSC7415, VSC7430, VSC7435, VSC7436, VSC7437 and VSC7440

The MESA-2020.03 release had some NOR/NAND issues. These issues are now solved
in this release, and Serval-T is considered stable again.


VSC7414, VSC7416 and VSC7418 (Serval1 family) removed
-----------------------------------------------------

The SW support of VSC7414, VSC7416 and VSC7418 has been removed in this release.

Customer who needs support for these parts needs to stay at the MESA-2020.03
release.


