Switch architecture name conversion table
=========================================

* Caracal   <=> VSC7423, VSC7428, VSC7429
* SparX-III <=> VSC7424, VSC7425, VSC7426, VSC7427
* Jaguar-2  <=> VSC7438, VSC7442, VSC7444, VSC7448, VSC7449, VSC7464, VSC7468,
* Serval-T  <=> VSC7410, VSC7415, VSC7430, VSC7435, VSC7436, VSC7437, VSC7440
* Ocelot    <=> VSC7511, VSC7512, VSC7513, VSC7514
* SparX-5   <=> VSC7546, VSC7549, VSC7552, VSC7556, VSC7558
* SparX-5i  <=> VSC7546TSN, VSC7549TSN, VSC7552TSN, VSC7556TSN, VSC7558TSN
* LAN966x   <=> LAN9662, LAN9668

PHY architecture name conversion table:
=======================================

* Cobra     <=> VSC8211, VSC8221
* Quatro    <=> VSC8224, VSC8244
* Nano      <=> VSC8501, VSC8502
* Tesla     <=> VSC8504, VSC8552, VSC8572, VSC8574
* Atom12    <=> VSC8512, VSC8522
* Elise     <=> VSC8514
* Malibu    <=> VSC8256, VSC8257, VSC8258
* Venice    <=> VSC8489, VSC8490, VSC8491
* Viper     <=> VSC8562, VSC8564, VSC8575, VSC8582, VSC8584
* 8488      <=> VSC8487, VSC8488, VSC8487-15, VSC8488-15
* LAN8814   <=> LAN8814
* Others    <=> VSC8484, VSC8486

Third party software
====================

Aquantia Firmware and API:
    API version:    2.6.1
    Firmware version:
        GEN2:
            AQR407:     3.3.9
            AQR409:     3.3.9
        GEN3:
            AQR411_A0:  4.0.4
            AQR411C_A0: 4.0.4
            AQR411_B0:  4.2.3
            AQR412_A0:  4.0.4
            AQR412C_A0: 4.0.4
            AQR412_B0:  4.2.3
    Aquantia documentation will be delivered by Aquantia.

Intel driver for GPY211 version 2.5.1.

Disclaimers
===========

LAN9662 in BETA, and LAN9668 still not supported
------------------------------------------------

This is the first release introducing the two LAN9662 and LAN9668 SKUs. LAN9662
has gone through limited testing and the support of LAN9662 in this release is
considered to be in BETA quality. LAN9668 is covered in the implementation, but
it is not tested and is not considered a supported target in this release.

LAN9662 in this release can be used for early access, to evaluate the features
and/or start SW integration. It is not suitable for production use.

LAN9668 should not be used in this release.

LAN8814 (PHY) in ALFA with limited support
------------------------------------------

This is the first release which adds MEPA (Microchip Ethernet PHY API) support
for LAN8814. The support of LAN8814 in this release is considered to be in BETA
quality. It can be used for early access, to evaluate the features and/or start
SW integration. It is not suitable for production use.

General
=======

New serdes modes
----------------

This release introduces support of the following new serdes modes:

* `MESA_SERDES_MODE_SXGMII`: 1 x USXGMII in 5G/10G mode
* `MESA_SERDES_MODE_USGMII`: 8 x USGMII in 1G mode
* `MESA_SERDES_MODE_QXGMII`: 4 x QXGMII in 2G5 mode.  Mode 'R'
* `MESA_SERDES_MODE_DXGMII_10G`: 2 x DXGMII_10G in 5G mode.  Mode 'U'
* `MESA_SERDES_MODE_DXGMII_5G`: 2 x DXGMII_5G in 2G5 mode.  Mode 'F'

In the current release, only Sparx5/5i SKUs supports these modes, and they are
all offered over a 10G or 25G serdes. These modes support in-band status
(USXGMII code word) as well as out-of-band (from the PHY over MDIO).

MRP Support
-----------

Media Redundancy Protocol - IEC 62439-2 HW Offload API added.

MRP is a redundancy protocol based on ring topologies. An MRP ring consists of a
manager (MRM) and a number of clients (MRC). When the ring is closed (all links
working), the manager blocks forwarding of frames between the two ring ports.
The manager sends out a periodic frame through the ring to confirm full
connectivity. If a link in the ring goes down, the manager will detect this, and
the ring is considered open. In this case, the manager will enable forwarding of
frames between the two ring ports and ask all clients to flush their MAC table.
MRP has profiles to support recovery times down to 10ms.

API also supports auto-manager where the nodes automatically determine who shall
act as manager, and it supports interconnecting multiple rings.

This feature is availiable if the `MESA_CAP_MRP` capability is set. In the
current version, this will only be the case for LAN966x SKUs.

RCL Real-Time Control lists
---------------------------

The RCL API is a TCAM-based feature used to classify packets for processing by
the RTE (Real-Time Engine) HW found in the LAN9662 silicon. This feature shall
be used toghether with the MERA API, and a more detailed description can be
found in the MERA-Doc.

