Switch architecture name conversion table
=========================================

* Caracal   <=> VSC7423, VSC7428, VSC7429
* SparX-III <=> VSC7424, VSC7425, VSC7426, VSC7427
* Jaguar-2  <=> VSC7438, VSC7442, VSC7444, VSC7448, VSC7449, VSC7464, VSC7468,
* Serval-T  <=> VSC7410, VSC7415, VSC7430, VSC7435, VSC7436, VSC7437, VSC7440
* Ocelot    <=> VSC7511, VSC7512, VSC7513, VSC7514
* SparX-5   <=> VSC7546, VSC7549, VSC7552, VSC7556, VSC7558
* SparX-5i  <=> VSC7546TSN, VSC7549TSN, VSC7552TSN, VSC7556TSN, VSC7558TSN
* LAN966x   <=> LAN9662, LAN9668

PHY architecture name conversion table:
=======================================

* Cobra     <=> VSC8211, VSC8221
* Quatro    <=> VSC8224, VSC8244
* Nano      <=> VSC8501, VSC8502
* Tesla     <=> VSC8504, VSC8552, VSC8572, VSC8574
* Atom12    <=> VSC8512, VSC8522
* Elise     <=> VSC8514
* Malibu    <=> VSC8256, VSC8257, VSC8258
* Venice    <=> VSC8489, VSC8490, VSC8491
* Viper     <=> VSC8562, VSC8564, VSC8575, VSC8582, VSC8584
* 8488      <=> VSC8487, VSC8488, VSC8487-15, VSC8488-15
* LAN8814   <=> LAN8814
* Others    <=> VSC8484, VSC8486

Third party software
====================

Aquantia Firmware and API:
    API version:    2.6.1
    Firmware version:
        GEN2:
            AQR407:     3.3.9
            AQR409:     3.3.9
        GEN3:
            AQR411_A0:  4.0.4
            AQR411C_A0: 4.0.4
            AQR411_B0:  4.2.3
            AQR412_A0:  4.0.4
            AQR412C_A0: 4.0.4
            AQR412_B0:  4.2.3
    Aquantia documentation will be delivered by Marvell Technology, Inc.

Intel driver for GPY211 version 2.7.1.
Intel documentation will be delivered by MaxLinear.

General
=======

IPv4 and IPv6 Discard Route support
-----------------------------------

All platforms with routing support have gained support for discard routes.

This feature is enabled by setting an all-ones next-hop address (see
`mesa_ipv4_uc_t::destination` / `mesa_ipv6_uc_t::destination`), and install
the route using the normal `mesa_l3_route_add` function.

Added support for frame-rate shapers
------------------------------------

Platforms that implement the `QOS_EGRESS_SHAPER_FRAME` (only Sparx5 SKUs)
capability have gained support for frame-rate shapers.

The shaper is enabled by setting `mesa_shaper_t::mode` to
`MESA_SHAPER_MODE_FRAME` and by configureing the `mesa_shaper_t::level` and
`mesa_shaper_t::rate` to number of `frames` and `frames/s`, respectively.
