Switch architecture name conversion table
=========================================

* Caracal   <=> VSC7423, VSC7428, VSC7429
* SparX-III <=> VSC7424, VSC7425, VSC7426, VSC7427
* Jaguar-2  <=> VSC7438, VSC7442, VSC7444, VSC7448, VSC7449, VSC7464, VSC7468,
* Serval-T  <=> VSC7410, VSC7415, VSC7430, VSC7435, VSC7436, VSC7437, VSC7440
* Ocelot    <=> VSC7511, VSC7512, VSC7513, VSC7514
* SparX-5   <=> VSC7546, VSC7549, VSC7552, VSC7556, VSC7558
* SparX-5i  <=> VSC7546TSN, VSC7549TSN, VSC7552TSN, VSC7556TSN, VSC7558TSN
* LAN966x   <=> LAN9662, LAN9668
* LAN969x   <=> LAN9694, LAN9694TSN, LAN9694RED, LAN9691VAO,
                LAN9696, LAN9696TSN, LAN9696RED, LAN9692VAO,
                LAN9698, LAN9698TSN, LAN9698RED, LAN9693VAO

PHY architecture name conversion table:
=======================================

* Cobra     <=> VSC8211, VSC8221
* Quatro    <=> VSC8224, VSC8244
* Nano      <=> VSC8501, VSC8502
* Tesla     <=> VSC8504, VSC8552, VSC8572, VSC8574
* Atom12    <=> VSC8512, VSC8522
* Elise     <=> VSC8514
* Malibu    <=> VSC8256, VSC8257, VSC8258
* Venice    <=> VSC8489, VSC8490, VSC8491
* Viper     <=> VSC8562, VSC8564, VSC8575, VSC8582, VSC8584
* 8488      <=> VSC8487, VSC8488, VSC8487-15, VSC8488-15
* LAN8814   <=> LAN8814
* Others    <=> VSC8484, VSC8486

Third party software
====================

Aquantia Firmware and API:
    API version:    2.6.1
    Firmware version:
        GEN2:
            AQR407:     3.3.9
            AQR409:     3.3.9
        GEN3:
            AQR411_A0:  4.0.4
            AQR411C_A0: 4.0.4
            AQR411_B0:  4.2.3
            AQR412_A0:  4.0.4
            AQR412C_A0: 4.0.4
            AQR412_B0:  4.2.3
    Aquantia documentation will be delivered by Marvell Technology, Inc.

Intel driver for GPY211 version 2.7.1.
Intel documentation will be delivered by MaxLinear.


MEPA/MESA Split
===============

MEPA-Only customers shall no longer use this repo to pull MEPA updates.

MESA will continue to have an inline copy of MEPA in the usual place (the
`/mepa` folder in the root). But this inline copy may not be in sync with the
yet-to-come MEPA stand-alone repository. The MEPA copy inlined in MESA will be
the version used during the test and qualification phase of the release.

Rule of thumb:

- MESA/Switch users should not see any changes. They should use the version of
  MEPA inlined in the MESA repository/release.
- Standalone MEPA users (if using the PHY without a MESA supported switch -
  could be a KSZ switch, a switch from another vendor or in a NIC design),
  should in the future pull MEPA from the designated MEPA repository
  instead of using MESA.


Signature change of mesa_ts_multi_domain_timeofday_get
======================================================

The signature of mesa_ts_multi_domain_timeofday_get() function has changed to
return  an array of time stamps.


New mesa_mdio_conf_set API added
================================

A new API to configure the MDIO Bus frequency has been added.


