Switch architecture name conversion table
=========================================

* Caracal   <=> VSC7423, VSC7428, VSC7429
* SparX-III <=> VSC7424, VSC7425, VSC7426, VSC7427
* Jaguar-2  <=> VSC7438, VSC7442, VSC7444, VSC7448, VSC7449, VSC7464, VSC7468,
* Serval-T  <=> VSC7410, VSC7415, VSC7430, VSC7435, VSC7436, VSC7437, VSC7440
* Ocelot    <=> VSC7511, VSC7512, VSC7513, VSC7514
* SparX-5   <=> VSC7546, VSC7549, VSC7552, VSC7556, VSC7558
* SparX-5i  <=> VSC7546TSN, VSC7549TSN, VSC7552TSN, VSC7556TSN, VSC7558TSN
* LAN966x   <=> LAN9662, LAN9668
* LAN969x   <=> LAN9694, LAN9694TSN, LAN9694RED, LAN9691VAO,
                LAN9696, LAN9696TSN, LAN9696RED, LAN9692VAO,
                LAN9698, LAN9698TSN, LAN9698RED, LAN9693VAO

PHY architecture name conversion table:
=======================================

* Cobra     <=> VSC8211, VSC8221
* Quatro    <=> VSC8224, VSC8244
* Nano      <=> VSC8501, VSC8502
* Tesla     <=> VSC8504, VSC8552, VSC8572, VSC8574
* Atom12    <=> VSC8512, VSC8522
* Elise     <=> VSC8514
* Malibu    <=> VSC8256, VSC8257, VSC8258
* Venice    <=> VSC8489, VSC8490, VSC8491
* Viper     <=> VSC8562, VSC8564, VSC8575, VSC8582, VSC8584
* 8488      <=> VSC8487, VSC8488, VSC8487-15, VSC8488-15
* LAN8814   <=> LAN8814
* Others    <=> VSC8484, VSC8486

Third party software
====================

Aquantia Firmware and API:
    API version:    2.6.1
    Firmware version:
        GEN2:
            AQR407:     3.3.9
            AQR409:     3.3.9
        GEN3:
            AQR411_A0:  4.0.4
            AQR411C_A0: 4.0.4
            AQR411_B0:  4.2.3
            AQR412_A0:  4.0.4
            AQR412C_A0: 4.0.4
            AQR412_B0:  4.2.3
    Aquantia documentation will be delivered by Marvell Technology, Inc.

Intel driver for GPY211 version 2.7.1.
Intel documentation will be delivered by MaxLinear.


Adding support for LAN969x (BETA)
=================================

This is the first release introducing the LAN969x family.

The LAN969x family consist of the following SKUs:

    NAME         Chip ID   Description
    ----------   --------  --------------------------------------
    LAN9694      `0x9694`  40G Ethernet switch
    LAN9696      `0x9696`  60G Ethernet switch
    LAN9698      `0x9698`  100G Ethernet switch
    LAN9694TSN   `0x9695`  40G TSN Ethernet switch
    LAN9696TSN   `0x9697`  60G TSN Ethernet switch
    LAN9698TSN   `0x9699`  100G TSN Ethernet switch
    LAN9694RED   `0x969A`  40G TSN Ethernet switch with PRP/HSR
    LAN9696RED   `0x969B`  60G TSN Ethernet switch with PRP/HSR
    LAN9698RED   `0x969C`  100G TSN Ethernet switch with PRP/HSR
    LAN9691VAO   `0x9691`  40G Automotive TSN Ethernet switch
    LAN9692VAO   `0x9692`  65G Automotive TSN Ethernet switch
    LAN9693VAO   `0x9693`  100G Automotive TSN Ethernet switch

LAN969x-family in this release can be used for early access to evaluate the
features and/or start SW integration. It is not suitable for production use.
Only a limited amount of testing has been done, and all testing has been focused
on the LAN9698RED variant (highest bandwidth and superset of features). This
means that the capability system may advertise capabilities not
available on lower SKUs. This will be addressed in future releases.

Build configurations
--------------------

All 12 SKUs in the LAN969x family are supported by a single build configuration
called `lan969x`.

NOTE: The system also includes a `lan969x_lm` which is only
supported in the context of LMStaX. Do not use this in other applications than
LMStaX as the SW feature-set here may be changed in a non-backwards compatible
way.

The LAN969x family of chips has been designed to be as binary compatible with
SparX-5 as possible, and initial steps have been taken to support both families
with the same build target (`lan969x`). This is however still not fully tested,
and we recommend SparX-5 designs to stay with the designated `vsc754x` and
`vsc755x` build targets.

Feature: HSR/PRP support (`MESA_CAP_L2_REDBOX_CNT`)
===================================================

The LAN969xRED variants include a new hardware block called `RedBox` (look up
the datasheet for additional details), which is designed to support HSR and PRP
handling in HW.

The HSR/PRP offering is designed against the IEC 62439-3 standard. Both HSR and
PRP are redundancy technologies which at the TX side will replicate all frames
in two copies and at the RX side do the elimination of the additional frames.
HSR is used to build rings where frames are sent and received in both directions
in the ring, and PRP is used to build parallel network trees.


Feature: OT/IT support (`MESA_CAP_QOS_OT`)
==========================================

The LAN969x family of SKUs introduces a new feature called OT/IT (advertised by
the `MESA_CAP_QOS_OT` capability).

This is a feature to allow serving the normal IT network and the industrial OT
(operational technology - fieldbus and friends) on the same physical switches.

To support this, the ingress classifier has been extended with a flag allowing
classification of certain traffic as `OT`. This can either be done with VLANs
using `mesa_vlan_vid_conf_t::ot` or TCAMs using `mesa_iflow_conf_t::ot`.

Once traffic is classified, it will end up in two different queue systems, and
the `mesa_qos_port_conf_t` structure has been extended to control the OT and IT
scheduling elements individually.


Feature: Dynamic serdes/port configuration (`MESA_CAP_PORT_DYNAMIC`)
====================================================================

The LAN969x family of SKUs introduce a new feature called `PORT_DYNAMIC`
(advertised by the `MESA_CAP_PORT_DYNAMIC` capability).

This allow to reconfigure a serdes at runtime to different port configurations
(example a 10G serdes can be used as a QSGMII providing 4 ports, or it can be
used as a single 10G interfaces).

This is intended for modular designs where different types of port/interface
cards can be plugged/unplugged without rebooting the switch, and without
impacting the traffic flows on the other ports.


Feature: Bulk port configuration (`MESA_CAP_PORT_CONF_BULK`)
============================================================

SparX-5 and LAN969x families of SKUs now supports bulk port configurations.

This is supported to optimize the boot-time. Bringing up serdes and ports
requires many steps of interaction with the HW. Some of these steps requires the
API to sleep and poll for a given status. By bringing up multiple ports in
parallel multiple serdes can then be _sleep_ in parallel, which improve the boot
time.

To use this feature call the `mesa_port_conf_bulk_set` function before and after
configuring the ports.


Feature: EtherCAT segment adaptation (`MESA_CAP_ACL_MAC_IGR`)
=============================================================

This capability indicates whether the device supports ACL actions for ingress
MAC address updates.

These actions can be used for EtherCAT segment adaptation support.


Variant: MRP API extensions
===========================

Two new capabilities: `MESA_CAP_MRP_V0` and `MESA_CAP_MRP_V1` has been
introduced in the MRP API to advertise changes introduced in LAN969x family.

Most of the APIs are shared, but a few differences in the chip architecture from
LAN966x to LAN969x needs to be addressed at application level. `MESA_CAP_MRP_V0`
is marking the behavioral equal to what we have in earlier releases supported by
LAN966x, and the `MESA_CAP_MRP_V1` indicates the needed changes to support
LAN969x.
